# SuperImageEvolver

./: .gitignore  README  README.md  SuperImageEvolver.sln
SuperEvolve/: Canvas.cs  DiffCanvas.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SuperImageEvolver.csproj
SuperEvolve/Evaluators/: IEvaluator.cs  LumaEvaluator.cs
SuperEvolve/Initializers/: IInitializer.cs  SolidColorInitializer.cs
SuperEvolve/Mutators/: SoftMutator.cs
SuperEvolve/Properties/: AssemblyInfo.cs
SuperImageEvolver/: .editorconfig  Canvas.Designer.cs  Canvas.cs  CustomInterpolationPictureBox.cs  DNA.cs  DNAImportWindow.Designer.cs  DNAImportWindow.cs  DiffCanvas.Designer.cs  DiffCanvas.cs  GraphWindow.Designer.cs  GraphWindow.cs  IModule.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleManager.cs  ModuleSettingsDisplay.Designer.cs  ModuleSettingsDisplay.cs  PolygonValueEvaluator.cs  Program.cs  StateRunner.cs  SuperImageEvolver.csproj  TaskState.cs  Utilities.cs  WorkClient.cs  WorkServer.cs  app.config  app.manifest
SuperImageEvolver/Core/: DNA.cs  IModule.cs  ModuleManager.cs  Mutation.cs  MutationType.cs  NBTag.cs  ProjectOptions.cs  Shape.cs  TaskState.cs  TaskStatistics.cs  Utilities.cs
SuperImageEvolver/Evaluators/: IEvaluator.cs  LumaEvaluator.cs  PerceptualEvaluator.cs  RGBEvaluator.cs  SloppyRGBEvaluator.cs  WeightedRGBEvaluator.cs  WeightedSloppyRGBEvaluator.cs
SuperImageEvolver/Initializers/: IInitializer.cs  RadialInitializer.cs  SegmentedInitializer.cs  SolidColorInitializer.cs
SuperImageEvolver/Mutators/: HardMutator.cs  HarderMutator.cs  HardishMutator.cs  IMutator.cs  MediumMutator.cs  MutatorHelper.cs  SoftMutator.cs  SoftTranslateMutator.cs  SubPixelMutator.cs  TranslateMutator.cs
SuperImageEvolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SuperImageEvolverCore/: SuperImageEvolverCore.csproj
