<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuperImageEvolver</AssemblyName>
    <RootNamespace>SuperImageEvolver</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SuperImageEvolver\**\*.cs" />
    <EmbeddedResource Include="..\SuperImageEvolver\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\SuperImageEvolver\CancellationToken.cs" />
  </ItemGroup>
</Project>