<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuperImageEvolver</AssemblyName>
    <RootNamespace>SuperImageEvolver</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <IntermediateOutputPath>..\obj\Release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <IntermediateOutputPath>..\obj\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SuperImageEvolver\**\*.cs" />
    <EmbeddedResource Include="..\SuperImageEvolver\**\*.resx" />
  </ItemGroup>
</Project>